{
  "name": "JavaScriptVM_under_the_hood",
  "version": "0.0.1",
  "description": "JavaScript VM: Under the hood course",
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc",
    "inline-cache": "yarn build && yarn dexnode --out ./profile/inline-cache.log --redirect-code-traces-to=./profile/inline-cache.ignore ./dist/inline-cache.js",
    "deopt": "yarn build && dexnode --out ./profile/deopt.log --redirect-code-traces-to=./profile/deopt.ignore ./dist/deopt.js",
    "deopt-fix": "yarn build && yarn dexnode --out ./profile/deopt-fix.log --redirect-code-traces-to=./profile/deopt-fix.ignore ./dist/deopt-fix.js",
    "holey-arrays": "yarn build && yarn dexnode --out ./profile/holey-arrays.log --redirect-code-traces-to=./profile/holey-arrays.ignore ./dist/holey-arrays.js",
    "equality": "yarn build && yarn dexnode --out ./profile/equality.log --redirect-code-traces-to=./profile/equality.ignore ./dist/equality.js",
    "keys": "yarn build && yarn dexnode --out ./profile/keys.log --redirect-code-traces-to=./profile/keys.ignore ./dist/keys.js",
    "vm": "yarn build && node ./dist/vm/CPU.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^20.5.1",
    "dexnode": "^1.2.1",
    "typescript": "^5.1.6"
  }
}
